vec4
fastuidraw_gl_frag_main(in uint sub_shader,
                        in uint shader_data_offset)
{

  #ifdef FASTUIDRAW_FILL_SHADER_AA
    {
      float a = 1.0, d, p, r;

      p = fastuidraw_painter_fill_inside0;
      d = max(p, fwidth(p));
      r = p / d;
      a *= r;

      p = fastuidraw_painter_fill_inside1;
      d = max(p, fwidth(p));
      r = p / d;
      a *= r;

      p = fastuidraw_painter_fill_inside2;
      d = max(p, fwidth(p));
      r = p / d;
      a *= r;

      return vec4(1.0, 1.0, 1.0, a);
    }
  #else
    {
      return vec4(1.0, 1.0, 1.0, 1.0);
    }
  #endif

}
