#ifndef FASTUUIDRAW_PAINTER_FILL_HELPER
#define FASTUUIDRAW_PAINTER_FILL_HELPER
float
fastuidraw_helper_coverage(in float v)
{
  return min(1.0, v);
  //float d;
  //d = max(v, length(vec2(dFdx(v), dFdy(v))));
  //return v / d;
}

#endif

vec4
fastuidraw_gl_frag_main(in uint sub_shader,
                        in uint shader_data_offset)
{

  #ifdef FASTUIDRAW_FILL_SHADER_AA
    {
      float a;

      a = fastuidraw_helper_coverage(fastuidraw_painter_fill_inside0);
      a *= fastuidraw_helper_coverage(fastuidraw_painter_fill_inside1);
      a *= fastuidraw_helper_coverage(fastuidraw_painter_fill_inside2);

      return vec4(1.0, 1.0, 1.0, a);
    }
  #else
    {
      return vec4(1.0, 1.0, 1.0, 1.0);
    }
  #endif

}
