vec4
fastuidraw_gl_vert_main(in uint sub_shader,
                        in uvec4 uprimary_attrib,
                        in uvec4 usecondary_attrib,
                        in uvec4 uint_attrib,
                        in uint shader_data_offset,
                        out uint z_add)
{
  vec4 primary_attrib, secondary_attrib;

  primary_attrib = uintBitsToFloat(uprimary_attrib);
  secondary_attrib = uintBitsToFloat(usecondary_attrib);
  #ifdef FASTUIDRAW_FILL_SHADER_AA
    {
      fastuidraw_painter_fill_inside0 = secondary_attrib.x;
      fastuidraw_painter_fill_inside1 = secondary_attrib.y;
      fastuidraw_painter_fill_inside2 = secondary_attrib.z;
    }
  #endif
  z_add = 0u;
  return primary_attrib.xyxy;
}
