void
fastuidraw_gl_brush_main(in uint sub_shader,
                         inout uint shader_data_offset,
                         inout vec2 brush_location,
                         inout vec4 color)
{
  fastuidraw_brush_gradient linear_gradient;
  vec2 v, d;
  float t;

  shader_data_offset = fastuidraw_read_brush_linear_gradient_data(shader_data_offset, linear_gradient);

  v = linear_gradient.p1 - linear_gradient.p0;
  d = brush_location - linear_gradient.p0;
  t = dot(v, d) / dot(v, v);
  t = linear_gradient.color_stop_sequence_xy.x + t * linear_gradient.color_stop_sequence_length;
  color *= fastuidraw_colorStopFetch(t, linear_gradient.color_stop_sequence_xy.y);
}
