uint
fastuidraw_read_repeat_window(in uint location, out fastuidraw_repeat_window w);

uint
fastuidraw_read_image_data(in uint location, out fastuidraw_image_data image);

uint
fastuidraw_read_image_raw_data(in uint location, out fastuidraw_image_data_raw raw);

uint
fastuidraw_read_transformation_translation(in uint location, out vec2 p);

uint
fastuidraw_read_transformation_matrix(in uint location, out mat2 m);

uint
fastuidraw_read_pen_color(in uint location, out vec4 pen_color);

uint
fastuidraw_read_linear_gradient(in uint location, out fastuidraw_linear_gradient linear_gradient);

uint
fastuidraw_read_radial_gradient(in uint location, out fastuidraw_radial_gradient radial_gradient);
